# spring-boot-develop

springboot-mvc01/: pom.xml
springboot-mvc01/db/: demo.sql
springboot-mvc01/src/main/java/com/edwin/practive/springbootmvc01/: SpringbootMvc01Application.java
springboot-mvc01/src/main/java/com/edwin/practive/springbootmvc01/common/json/: AjaxJson.java  DataJson.java
springboot-mvc01/src/main/java/com/edwin/practive/springbootmvc01/common/utils/: IdGen.java  PropertiesLoader.java  PropertiesUtil.java  StringUtils.java
springboot-mvc01/src/main/java/com/edwin/practive/springbootmvc01/common/utils/io/: IOUtil.java
springboot-mvc01/src/main/java/com/edwin/practive/springbootmvc01/common/utils/misc/: AESUtil.java
springboot-mvc01/src/main/java/com/edwin/practive/springbootmvc01/core/mapper/: JsonMapper.java
springboot-mvc01/src/main/java/com/edwin/practive/springbootmvc01/core/persistence/: BaseEntity.java  BaseMapper.java  DataEntity.java  Page.java
springboot-mvc01/src/main/java/com/edwin/practive/springbootmvc01/core/proxy/: SystemFilter.java
springboot-mvc01/src/main/java/com/edwin/practive/springbootmvc01/core/service/: BaseService.java  CrudService.java
springboot-mvc01/src/main/java/com/edwin/practive/springbootmvc01/core/web/: BaseController.java
springboot-mvc01/src/main/java/com/edwin/practive/springbootmvc01/modules/sys/entity/: Menu.java  Role.java  User.java
springboot-mvc01/src/main/java/com/edwin/practive/springbootmvc01/modules/sys/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
springboot-mvc01/src/main/resources/: application.yml  banner.txt  rebel.xml
springboot-mvc01/src/main/resources/mybatis/: mybatis-config.xml
springboot-mvc01/src/main/resources/mybatis/mapper/sys/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
springboot-mvc01/src/main/resources/static/common/css/: app-blue.css  base.css
springboot-mvc01/src/main/resources/static/common/js/: jstool-1.0.5.js
springboot-mvc01/src/main/resources/static/plugin/bootstrap-button/: demo.html
springboot-mvc01/src/main/resources/static/plugin/bootstrap-treetable/: README.md  bootstrap-treetable.css  bootstrap-treetable.js  bootstrap-treetable.min.css  bootstrap-treetable.min.js  demo_v4.html
springboot-mvc01/src/main/resources/static/plugin/jquery-validation/1.14.0/: jquery.validate.min.js  validation-methods.js
springboot-mvc01/src/main/resources/static/plugin/jstree/: jstree.min.js  style.css
springboot-mvc01/src/main/resources/static/plugin/layui/layer/: layer.js
springboot-mvc01/src/main/resources/static/plugin/sidebar-menu/: index.html
springboot-mvc01/src/main/resources/static/plugin/sidebar-menu/css/: sidebar-menu.css
springboot-mvc01/src/main/resources/static/plugin/sidebar-menu/js/: sidebar-menu.js
springboot-mvc01/src/main/resources/templates/modules/sys/: hello.html  index.html  main.html
springboot-mvc01/src/main/resources/templates/modules/sys/login/: login.html
springboot-mvc01/src/main/resources/templates/modules/sys/menu/: menu_list.html  menu_role_tree_select.html  menu_save.html  menu_tree_select.html
springboot-mvc01/src/main/resources/templates/modules/sys/role/: role_list.html  role_save.html  role_tree_select.html
springboot-mvc01/src/main/resources/templates/modules/sys/user/: user_editpwd.html  user_info.html  user_list.html  user_save.html
springboot-mvc01/src/test/java/com/edwin/practive/springbootmvc01/: SpringbootMvc01ApplicationTests.java
(+10 files in other folders)
