 ${AnsiColor.BLUE}
  ____                               _         ____                          _
 / ___|   _ __ ___     __ _   _ __  | |_      |  _ \    ___  __   __   ___  | |   ___    _ __
 \___ \  | '_ ` _ \   / _` | | '__| | __|     | | | |  / _ \ \ \ / /  / _ \ | |  / _ \  | '_ \
  ___) | | | | | | | | (_| | | |    | |_   _  | |_| | |  __/  \ V /  |  __/ | | | (_) | | |_) |
 |____/  |_| |_| |_|  \__,_| |_|     \__| (_) |____/   \___|   \_/    \___| |_|  \___/  | .__/
                                                                                        |_|
 ${AnsiColor.BRIGHT_MAGENTA}
 :: Application Version ::                                        ( V1.0.0 )

